




'                       PRESS F5 TO ENJOY THIS GAME



'                       PRESS F5 TO ENJOY THIS GAME








CLS
COLOR 14
PRINT "                      HACKER'S WORLD Full Version 1.174"
COLOR 15
PRINT : PRINT " Checking soundinits"
PRINT " Checing your empty memory"
PRINT " mouse aiming on"
PRINT " Errors find: 0"
SLEEP 1
PRINT " Using setupfile: Hackset"
PRINT " Including all good"
SLEEP 1
PRINT " ....."
PRINT " Memory test negative"
PRINT " Finding empty memory"
SLEEP 1
PRINT " Deleting all unimportant files"
PRINT " Checking your computer passwords"
PRINT " Your computer is free for everyone"
SLEEP 1
k = (RND * 8) + 1
IF k <> 7 THEN GOTO 0
PRINT " Checking nice files"
SLEEP 1
PRINT " Killing nice files"
PRINT " Using FastCracker II"
SLEEP 1
PRINT " Searching GigaHops soundcard"
SLEEP 1
PRINT " Soundcard not found."
PRINT " Searshing code"
SLEEP 1
PRINT " ....."
PRINT " its iamthewinner"
PRINT "  ! ! !"
SLEEP 1
PRINT " Enjoy"
SLEEP 1
PRINT " Turn in for the night"
PRINT " Moving English to Estonish"
SLEEP 1

0 CLS

        
        SCREEN 12
  COLOR 4
LOCATE 15, 29
PRINT "SULEV & URMAS REISBERG"
LOCATE 16, 36
 mission = 1
 PRINT "Presents "
SLEEP 3
 CLS
SLEEP 1
 LOCATE 15, 34
punktid = 0
        pin = 1212
        ok = 0
 PRINT "HACKER'S WORLD"
 SLEEP 2
 CLS
 SLEEP 1
 LOCATE 14, 20
 COLOR 9
10 PRINT : INPUT "                      Sisesta oma kasutajanimi:", nimi$
   
   IF nimi$ = "kommunist" THEN nimi$ = "": mission = 4: ok = 1
   IF nimi$ = "rahaautomaat" THEN nimi$ = "": punktid = 1000: mission = 2: ok = 1
   IF nimi$ = "dire" THEN mission = 3: nimi$ = "": ok = 1
    IF nimi$ = "iamthewinner" THEN GOTO 15
   IF nimi$ = "carma" OR nimi$ = "carmaggedon" THEN mission = 5: ok = 55: nimi$ = ""

12   IF nimi$ = "" THEN PRINT : PRINT "                You need a name in this game": GOTO 10
   IF nimi$ = "" THEN GOTO 10
    GOTO 20
15 nimi$ = ""
        PRINT "      Insert Mission You need (1-6)"
        INPUT mission
        IF mission > 6 OR mission < 0 THEN mission = 1: GOTO 10
        ok = 1
      GOTO 12
20 'aken
        CLS
        SLEEP 1
        IF INKEY$ <> "" THEN GOTO 1000
        SLEEP 1
        IF INKEY$ <> "" THEN GOTO 1000
        LINE (265, 140)-(325, 190), 14, BF
        LINE (335, 140)-(395, 190), 14, BF
        LINE (265, 200)-(325, 310), 14, BF
        LINE (335, 200)-(395, 310), 14, BF
           IF INKEY$ <> "" THEN GOTO 1000
        SLEEP 1
          IF INKEY$ <> "" THEN GOTO 1000
        SLEEP 1
            IF INKEY$ <> "" THEN GOTO 1000
  '**kustub
        x = 140
        FOR i = 1 TO 180
        LINE (265, 140)-(395, x), 0, BF
        x = x + 1
        NEXT i
                IF INKEY$ <> "" THEN GOTO 1000
           SLEEP 1
            IF INKEY$ <> "" THEN GOTO 1000
        ' *****disk
        x = 280
        y = 300
        
                LINE (x, y + 1)-(x + 1, y + 94), 8, BF
                LINE (x + 1, y)-(x + 84, y + 1), 8, BF
                LINE (x + 22, y - 1)-(x + 69, y), 7, BF
                LINE (x + 22, y - 1)-(x + 21, y + 31), 7, BF
                LINE (x + 62, y + 4)-(x + 62, y + 28), 7
                LINE (x + 50, y + 29)-(x + 61, y + 29), 7
                LINE (x + 8, y + 39)-(x + 8, y + 94), 8
                LINE (x + 7, y + 83)-(x + 7, y + 86), 8
                LINE (x + 88, y + 83)-(x + 88, y + 86), 8
                LINE (x + 3, y + 86)-(x + 7, y + 86), 8
                LINE (x + 82, y + 86)-(x + 88, y + 86), 8
                LINE (x + 9, y + 31)-(x + 25, y + 31), 8
                LINE (x + 3, y + 6)-(x + 5, y + 11), 8
                LINE (x + 4, y + 11)-(x + 4, y + 13), 8
                LINE (x + 78, y + 7)-(x + 78, y + 15), 8
                LINE (x + 80, y + 7)-(x + 82, y + 12), 8
                LINE (x + 82, y + 12)-(x + 80, y + 15), 8
         IF INKEY$ <> "" THEN GOTO 1000
        SLEEP 1
        IF INKEY$ <> "" THEN GOTO 1000
         '*****diskiauk
         y = 0
        
         FOR i = 1 TO 300
         LINE (277, y)-(373, y), 8, BF
         LINE (277, y - 3)-(373, y - 3), 0
         LINE (308, y - 4)-(342, y + 1), 0, B
         LINE (308, y - 3)-(342, y + 2), 8, B
         IF y < 290 THEN LINE (295, y + 9)-(300, y + 12), 0, B
         IF y < 291 THEN LINE (295, y + 10)-(300, y + 13), 8, B
        
         y = y + 1
         FOR k = 1 TO 200
         NEXT k
         NEXT i
         IF INKEY$ <> "" THEN GOTO 1000
         FOR k = 1 TO 6000
         NEXT k
         IF INKEY$ <> "" THEN GOTO 1000
        
         FOR i = 1 TO 83
         LINE (277, y)-(373, y), 8, BF
         LINE (277, y - 3)-(373, y - 3), 0
         LINE (308, y - 4)-(342, y - 3), 0, B
         LINE (308, y - 3)-(342, y), 8, B
         y = y + 1
         FOR k = 1 TO 200
         NEXT k
         NEXT i
         IF INKEY$ <> "" THEN GOTO 1000
        
         FOR i = 1 TO 20
         LINE (277, y)-(373, y), 8, BF
         LINE (277, y - 3)-(373, y - 3), 0
         LINE (308, y - 4)-(342, y + 1), 0, B
         LINE (308, y - 3)-(342, y + 2), 8, B
         LINE (295, y + 9)-(300, y + 12), 0, B
         LINE (295, y + 10)-(300, y + 13), 8, B
         y = y + 1
         FOR k = 1 TO 200
         NEXT k
         NEXT i
         IF INKEY$ <> "" THEN GOTO 1000
         SLEEP 1
          IF INKEY$ <> "" THEN GOTO 1000
         LINE (295, y + 10)-(300, y + 12), 2, BF
          SLEEP 1
           IF INKEY$ <> "" THEN GOTO 1000
          CLS
          SLEEP 1
           IF INKEY$ <> "" THEN GOTO 1000
40  'pilt mehyega
CLS
SCREEN 12

PSET (100, 270), 8
DRAW "r3;u1;r1;u1;r2;u1;r6;u1;r5;u1;r4;u1;r4;u1;r8;u1;r4;u1;r5;u1;r6;u1;r8;u1;r7;u1;r12;u1;r11"
DRAW "u3;r1;u2;r1;u2;r2;u1;r5;u1;r5;u1;r3;u1;r18;d1;r1;d2;r2;d2;r1;d2;r1;d2;r1;d3;r1;d3;r1;d2;r1;d1;r2;d7"
DRAW "r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;"
DRAW "l2;d1;l4;d6;r1;d3;r1;d2;r1;d2;r1;d2;r1;d3;r1;d3;l14;d2;l3;d2;l2;d2;l1;d2;l1;d2;l1;d12"
DRAW "r10;u2;r1;u2;r1;u2;r1;u2;r6;u1;r1;u1;r1;u1;r3;d1;r1;d1;r1;d1;r1;d1;r1;d3"
DRAW "r1;d1;r2;d1;r3;u2;r1;u1;r1;u1;r2;d1;r2;d1;r2;d3;r1;d1;r1;u2;r1;u1;r2;d1;r2"
DRAW "u3;r2;u2;r1;u2;r1;u1;r2;u1;r2;u1;r2;u1;r2;u1;r3;u1;r2;u1;r10"
DRAW "d1;r3;d1;r3;d1;r2;d1;r2;d1;r2;d1;r2;d2;r2;d2;r2;d2;r2;d1;r3;d2;r2;d2;r1;d1;r4"
DRAW "u1;r1;u1;r6;d1;r2;d1;r4;d1;r2;d1;r2;d1;r8;d1;r10;d1;r10;d1;r8"
DRAW "u12;r1;u13;r1;u12;r1;u17;r1;u11;r1;u9;l1;u4;l3;d3;l2;d2;l1;u3;r1;u1;r1;u3;r1;u3;r1;u1;r1;u1;r3;u1;r2;u1;r3;u1;r3"
DRAW "u4;r1;u3;l1;u1;l1;u4;l1;u6;l4;d1;l2;d1;l2;d1;l2;d1;l4;d1;l7"
DRAW "u1;l1;u1;l1;u1;l1;u1;l1;u3;l1;u3;l1;u1;l1;u1;l1;u4;l2;u1;l1;u5;l1;d1;l5;u1;l1;u4;r1;u12"
DRAW "r1;u4;r1;u2;l1;u1;l2;u5;r1;u9;r1;u4;r1;u2;r1;u3;l1;d2;l2;d3;l1;d2;l1;d2;l1;d1;l1;d5;l1;u4"
DRAW "l1;u2;r1;u2;r1;u3;r2;u2;r1;u2;r1;u4;l1;d2;l1;d2;l1;d2;l1;d2;l1;d3;l1;u4"
DRAW "r1;u2;l1;u2;r1;u2;r1;u1;r2;u1;r1;u1;l3;f1;l1;u2;r7;u1;r2;u1;l4;u1;r4;u1;r3;u2"
DRAW "r3;u1;l1;u1;r3;u1;r4;u1;r1;u1;r3;u1;r3;u1;r6;u1;r13;d1;r2;d3;r2;d2;r1;d2;r3;d1;r2;d2"
        LINE (255, 150)-(295, 185), 8, BF
        LINE (300, 150)-(340, 185), 8, BF
        LINE (255, 190)-(295, 240), 8, BF
        LINE (300, 190)-(340, 240), 8, BF
          SLEEP 2
           IF INKEY$ <> "" THEN GOTO 1000
        PSET (232, 263), 15
        DRAW "r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;"
          FOR i = 1 TO 36000
          NEXT i

          '**********************************************
        x1 = 232
        x4 = 242
        
                DO
                LINE (x1, y1)-(x4, y4), 15, B
                   y1 = INT(263 * x1 / 232)
                   y4 = INT(110 * x4 / 398 + 303.1)
                   x1 = x1 - 1
                   x4 = x4 + 2
                IF x1 < 233 THEN LINE (x1 + 2, y1 + 2)-(x4 - 4, y4 - 4), 0, BF
                   FOR i = 1 TO 55
                        NEXT i
                LOOP UNTIL y4 > 510
               
        '**********************************************

          CLS
          
          IF INKEY$ <> "" THEN GOTO 1000
          COLOR 7
          x = 1
          FOR i = 1 TO 7
          LOCATE x, 1
          IF x > 1 THEN PRINT "                               "
          PRINT "               INSERT PASSWORD:"
          x = x + 1
          FOR k = 1 TO 800
          NEXT k
          LOCATE 1, 1
          PRINT "                               "
          NEXT i
           IF INKEY$ <> "" THEN GOTO 1000
           SLEEP 2
           CLS
           IF INKEY$ <> "" THEN GOTO 1000
           c = 265
           FOR i = 1 TO 10
           '***********************************aken
           '140a     265c-325f   335g-395h
           '190b
           '
           '200d
           '310e
           
               ' a = 140
               ' b = 190
               ' d = 200
               ' e = 310
               
        LINE (c, 140)-(c + 60, 190), 8, BF
        LINE (c + 70, 140)-(c + 130, 190), 8, BF
        LINE (c, 200)-(c + 60, 310), 8, BF
        LINE (c + 70, 200)-(c + 130, 310), 8, BF
       
        LINE (c + 60, 140)-(c + 70, 310), 0, BF
        'LINE (c + 70, 140)-(c + 130, 190), 0, BF
        LINE (c + 130, 140)-(c + 132, 310), 0, BF
        'LINE (c + 130, 200)-(c + 132, 310), 0, BF
              FOR k = 1 TO 10000
              NEXT k
             
              c = c - 1
                      
                       NEXT i
             
             IF INKEY$ <> "" THEN GOTO 1000
             CLS
             SLEEP 1
             IF INKEY$ <> "" THEN GOTO 1000
          'compuuter
           LOCATE x, 1
           PRINT "          INSERT PASSWORD:"
           y = 28
           s = 1
           DO
           a = INT(85 * RND) + 40
           t$ = CHR$(a)
           LOCATE x, y
           PRINT t$
           y = y + 1
           IF y > 55 THEN y = 28
           s = s + 1
           LOOP UNTIL s = 14000
           CLS
           IF INKEY$ <> "" THEN GOTO 1000
           'aken
        LINE (265, 140)-(325, 190), 8, BF
        LINE (335, 140)-(395, 190), 8, BF
        LINE (265, 200)-(325, 310), 8, BF
        LINE (335, 200)-(395, 310), 8, BF
           SLEEP 2
           IF INKEY$ <> "" THEN GOTO 1000
           CLS
          
          'compuuter
           LOCATE x, 1
           PRINT "          INSERT PASSWORD:"
           y = 28
           s = 1
           DO
           a = INT(85 * RND) + 40
           t$ = CHR$(a)
           LOCATE x, y
           PRINT t$
           y = y + 1
           IF y > 55 THEN y = 28
           s = s + 1
           IF s > 1800 THEN LOCATE x, 28: PRINT "W"
           IF s > 2200 THEN LOCATE x, 29: PRINT "E"
              IF s > 3200 THEN LOCATE x, 30: PRINT "L"
              IF s > 4400 THEN LOCATE x, 31: PRINT "C"
              IF s > 4900 THEN LOCATE x, 32: PRINT "O"
              IF s > 6200 THEN LOCATE x, 33: PRINT "M"
              IF s > 7200 THEN LOCATE x, 34: PRINT "E"
              IF s > 9300 THEN LOCATE x, 35: PRINT " "
           LOOP UNTIL s = 11000
           
           CLS
           IF INKEY$ <> "" THEN GOTO 1000
           
           IF INKEY$ <> "" THEN GOTO 1000
            'aken
        LINE (265, 140)-(325, 190), 8, BF
        LINE (335, 140)-(395, 190), 8, BF
        LINE (265, 200)-(325, 310), 8, BF
        LINE (335, 200)-(395, 310), 8, BF
              FOR i = 1 TO 250
              a = INT(3 * RND) + 2
                 B = INT(3 * RND) + 2
                 c = INT(3 * RND) + 2
                 d = INT(3 * RND) + 2
                 e = INT(3 * RND) + 2
              PSET (300, 240), a
                PSET (301, 240), B
                PSET (302, 240), c
                PSET (303, 240), d
                PSET (304, 240), e
               FOR k = 1 TO 500
                NEXT k
                NEXT i
           
            CLS
            
            IF INKEY$ <> "" THEN GOTO 1000
           
            'compuuter
           LOCATE x, 1
           PRINT "          INSERT PASSWORD: WELCOME "
           y = 36
           s = 1
           DO
           a = INT(85 * RND) + 40
           t$ = CHR$(a)
           LOCATE x, y
           PRINT t$
           y = y + 1
           IF y > 55 THEN y = 36
           s = s + 1
           IF s > 800 THEN LOCATE x, 36: PRINT "T"
           IF s > 2200 THEN LOCATE x, 37: PRINT "O"
              IF s > 3200 THEN LOCATE x, 38: PRINT " "
              IF s > 4800 THEN LOCATE x, 39: PRINT "T"
              IF s > 4900 THEN LOCATE x, 40: PRINT "H"
              IF s > 6200 THEN LOCATE x, 41: PRINT "E"
              IF s > 7200 THEN LOCATE x, 42: PRINT " "
              IF s > 9300 THEN LOCATE x, 43: PRINT "H"
           LOOP UNTIL s = 10000
           CLS
           IF INKEY$ <> "" THEN GOTO 1000
             'aken
        LINE (265, 140)-(325, 190), 8, BF
        LINE (335, 140)-(395, 190), 8, BF
        LINE (265, 200)-(325, 310), 8, BF
        LINE (335, 200)-(395, 310), 8, BF
              FOR i = 1 TO 160
              a = INT(3 * RND) + 2
                 B = INT(3 * RND) + 2
                 c = INT(3 * RND) + 2
                 d = INT(3 * RND) + 2
                 e = INT(3 * RND) + 2
              LINE (295, 240)-(296, 241), a, B
                LINE (297, 240)-(298, 241), B, B
                LINE (299, 240)-(300, 241), c, B
                LINE (301, 240)-(302, 241), d, B
                LINE (303, 240)-(304, 240), e, B
               FOR k = 1 TO 550
                NEXT k
                NEXT i
            CLS
            IF INKEY$ <> "" THEN GOTO 1000
            'compuuter
           LOCATE x, 1
           PRINT "          INSERT PASSWORD: WELCOME TO THE HAC"
           y = 47
           s = 1
           DO
           a = INT(85 * RND) + 40
           t$ = CHR$(a)
           LOCATE x, y
           PRINT t$
           y = y + 1
           IF y > 55 THEN y = 47
           s = s + 1
           IF s > 1800 THEN LOCATE x, 46: PRINT "K"
           IF s > 2200 THEN LOCATE x, 47: PRINT "E"
              IF s > 3800 THEN LOCATE x, 48: PRINT "R"
              IF s > 4800 THEN LOCATE x, 49: PRINT "S"
              IF s > 4900 THEN LOCATE x, 50: PRINT " "
              IF s > 6200 THEN LOCATE x, 51: PRINT "W"
              
           LOOP UNTIL s = 7000
           CLS
           IF INKEY$ <> "" THEN GOTO 1000
              
              
              
               


            'aken
        LINE (265, 140)-(325, 190), 8, BF
        LINE (335, 140)-(395, 190), 8, BF
        LINE (265, 200)-(325, 310), 8, BF
        LINE (335, 200)-(395, 310), 8, BF
              FOR i = 1 TO 160
              a = INT(3 * RND) + 2
                 B = INT(3 * RND) + 2
                 c = INT(3 * RND) + 2
                 d = INT(3 * RND) + 2
                 e = INT(3 * RND) + 2
              LINE (285, 239)-(289, 242), a, BF
                LINE (290, 239)-(294, 242), B, BF
                LINE (295, 239)-(299, 242), c, BF
                LINE (300, 239)-(304, 242), d, BF
                LINE (305, 239)-(310, 242), e, BF
               FOR k = 1 TO 550
                NEXT k
                NEXT i
80            CLS
            IF INKEY$ <> "" THEN GOTO 1000
            'compuuter
           LOCATE x, 1
           PRINT "          INSERT PASSWORD: WELCOME TO THE HACKERS W"
           y = 54
           s = 1
           DO
           a = INT(85 * RND) + 40
           t$ = CHR$(a)
           LOCATE x, y
           PRINT t$
           y = y + 1
           IF y > 55 THEN y = 52
           s = s + 1
           IF s > 1800 THEN LOCATE x, 52: PRINT "O"
           IF s > 2200 THEN LOCATE x, 53: PRINT "R"
              IF s > 3800 THEN LOCATE x, 54: PRINT "L"
              IF s > 4800 THEN LOCATE x, 55: PRINT "D"
              LOOP UNTIL s = 6000
             SLEEP 1
             IF INKEY$ <> "" THEN GOTO 1000
             COLOR 15
             PRINT : PRINT "                   Right password"
             SLEEP 2
             IF INKEY$ <> "" THEN GOTO 1000
           PRINT "              Insert text:"
              SLEEP 2
               CLS
           IF INKEY$ <> "" THEN GOTO 1000
             'aken
        LINE (265, 140)-(325, 190), 8, BF
        LINE (335, 140)-(395, 190), 8, BF
        LINE (265, 200)-(325, 310), 8, BF
        LINE (335, 200)-(395, 310), 8, BF
              FOR i = 1 TO 70
              a = INT(3 * RND) + 8
                 B = INT(3 * RND) + 8
                 c = INT(3 * RND) + 8
                 d = INT(3 * RND) + 8
                 e = INT(3 * RND) + 8
              LINE (265, 237)-(269, 246), a, BF
                LINE (270, 237)-(279, 246), B, BF
                LINE (280, 237)-(289, 246), c, BF
                LINE (290, 237)-(299, 246), d, BF
                LINE (300, 237)-(309, 246), e, BF
               FOR k = 1 TO 850
                NEXT k
                NEXT i
           CLS
           COLOR 7
           LOCATE x, 1
           PRINT "          INSERT PASSWORD: WELCOME TO THE HACERS WORLD"
           y = 47
           s = 1
          
             COLOR 15
             PRINT : PRINT "                   Right password"
             
             IF INKEY$ <> "" THEN GOTO 1000
           PRINT "              Insert text: I"
               x = x + 3
               y = 30
               FOR i = 1 TO 25000
               NEXT i
               LOCATE x, y
               PRINT "a"
               y = y + 1
               FOR i = 1 TO 26000
               NEXT i
               LOCATE x, y
               PRINT "m"
               y = y + 1
               FOR i = 1 TO 22000
               NEXT i
               LOCATE x, y
               PRINT " "
               y = y + 1
               FOR i = 1 TO 27000
               NEXT i
               LOCATE x, y
               PRINT "t"
               y = y + 1
              
              CLS
           IF INKEY$ <> "" THEN GOTO 1000
             'uks
             LINE (0, 420)-(560, 420), 7
             LINE (180, 50)-(360, 420), 7, B
             LINE (200, 70)-(340, 170), 7, B
             LINE (200, 190)-(340, 400), 7, B
               IF INKEY$ <> "" THEN GOTO 1000
               f = 230
               FOR i = 1 TO 20
               CIRCLE (350, f), 4, 7
               PAINT (350, f), 7
               
               FOR k = 1 TO 3000
               NEXT k
               CIRCLE (350, f), 4, 0
               PAINT (350, f), 0
               f = f + 1
               NEXT i
               IF INKEY$ <> "" THEN GOTO 1000
               
           'compuuter
           CLS
           x = x - 3
           COLOR 7
           LOCATE x, 1
           PRINT "          INSERT PASSWORD: WELCOME TO THE HACERS WORLD"
           y = 47
           s = 1
         
             COLOR 15
             PRINT : PRINT "                   Right password"
            
             IF INKEY$ <> "" THEN GOTO 1000
           PRINT "              Insert text: I am th"
               x = x + 3
               y = 35
               FOR i = 1 TO 35000
               NEXT i
               LOCATE x, y
               PRINT "e"
               y = y + 1
               FOR i = 1 TO 21000
               NEXT i
               LOCATE x, y
               PRINT " "
               y = y + 1
               FOR i = 1 TO 23000
               NEXT i
               LOCATE x, y
               PRINT "h"
               y = y + 1
               FOR i = 1 TO 23000
               NEXT i
               LOCATE x, y
               PRINT "e"
              
             
              CLS
           IF INKEY$ <> "" THEN GOTO 1000
            
             'uks
              g = 360
              l = 200
              j = 340
              k = 350
              
             FOR i = 1 TO 30
             LINE (0, 420)-(560, 420), 7
             LINE (180, 50)-(360, 420), 7, B
             LINE (180, 50)-(g, 420), 7, B
             LINE (h, 70)-(j, 170), 7, B
             LINE (h, 190)-(j, 400), 7, B
               CIRCLE (k, f), 4, 7
               PAINT (k, f), 7
               FOR m = 1 TO 2000
               NEXT m
             LINE (180, 50)-(g, 420), 0, B
             LINE (h, 70)-(j, 170), 0, B
             LINE (h, 190)-(j, 400), 0, B
               CIRCLE (k, f), 4, 0
               PAINT (k, f), 0
              g = g - 4:  j = j - 4
              k = k - 4
               l = l - .5
               h = INT(l)
               NEXT i

              
           'compuuter
           CLS
           x = x - 3
           COLOR 7
           LOCATE x, 1
           PRINT "          INSERT PASSWORD: WELCOME TO THE HACERS WORLD"
           y = 47
           s = 1
        
             COLOR 15
             PRINT : PRINT "                   Right password"
           
             IF INKEY$ <> "" THEN GOTO 1000
           PRINT "              Insert text: I am the ha"
               x = x + 3
               y = 39
               FOR i = 1 TO 35000
               NEXT i
               LOCATE x, y
               PRINT "c"
               y = y + 1
               FOR i = 1 TO 21000
               NEXT i
               LOCATE x, y
               PRINT "k"
               y = y + 1
               FOR i = 1 TO 23000
               NEXT i
               LOCATE x, y
               PRINT "e"
               y = y + 1
               FOR i = 1 TO 23000
               NEXT i
               LOCATE x, y
               PRINT "r"
               SLEEP 1
              CLS
           IF INKEY$ <> "" THEN GOTO 1000
              
200  'pilt mehyega
CLS
SCREEN 12

PSET (140, 270), 8
DRAW "r3;u1;r1;u1;r2;u1;r6;u1;r5;u1;r4;u1;r4;u1;r8;u1;r4;u1;r5;u1;r6;u1;r8;u1;r7;u1;r12;u1;r11"
DRAW "u3;r1;u2;r1;u2;r2;u1;r5;u1;r5;u1;r3;u1;r18;d1;r1;d2;r2;d2;r1;d2;r1;d2;r1;d3;r1;d3;r1;d2;r1;d1;r2;d7"
DRAW "r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;"
DRAW "l2;d1;l4;d6;r1;d3;r1;d2;r1;d2;r1;d2;r1;d3;r1;d3;l14;d2;l3;d2;l2;d2;l1;d2;l1;d2;l1;d12"
DRAW "r10;u2;r1;u2;r1;u2;r1;u2;r6;u1;r1;u1;r1;u1;r3;d1;r1;d1;r1;d1;r1;d1;r1;d3"
DRAW "r1;d1;r2;d1;r3;u2;r1;u1;r1;u1;r2;d1;r2;d1;r2;d3;r1;d1;r1;u2;r1;u1;r2;d1;r2"
DRAW "u3;r2;u2;r1;u2;r1;u1;r2;u1;r2;u1;r2;u1;r2;u1;r3;u1;r2;u1;r10"
DRAW "d1;r3;d1;r3;d1;r2;d1;r2;d1;r2;d1;r2;d2;r2;d2;r2;d2;r2;d1;r3;d2;r2;d2;r1;d1;r4"
DRAW "u1;r1;u1;r6;d1;r2;d1;r4;d1;r2;d1;r2;d1;r8;d1;r10;d1;r10;d1;r8"
DRAW "u12;r1;u13;r1;u12;r1;u17;r1;u11;r1;u9;l1;u4;l3;d3;l2;d2;l1;u3;r1;u1;r1;u3;r1;u3;r1;u1;r1;u1;r3;u1;r2;u1;r3;u1;r3"
DRAW "u4;r1;u3;l1;u1;l1;u4;l1;u6;l4;d1;l2;d1;l2;d1;l2;d1;l4;d1;l7"
DRAW "u1;l1;u1;l1;u1;l1;u1;l1;u3;l1;u3;l1;u1;l1;u1;l1;u4;l2;u1;l1;u5;l1;d1;l5;u1;l1;u4;r1;u12"
DRAW "r1;u4;r1;u2;l1;u1;l2;u5;r1;u9;r1;u4;r1;u2;r1;u3;l1;d2;l2;d3;l1;d2;l1;d2;l1;d1;l1;d5;l1;u4"
DRAW "l1;u2;r1;u2;r1;u3;r2;u2;r1;u2;r1;u4;l1;d2;l1;d2;l1;d2;l1;d2;l1;d3;l1;u4"
DRAW "r1;u2;l1;u2;r1;u2;r1;u1;r2;u1;r1;u1;l3;f1;l1;u2;r7;u1;r2;u1;l4;u1;r4;u1;r3;u2"
DRAW "r3;u1;l1;u1;r3;u1;r4;u1;r1;u1;r3;u1;r3;u1;r6;u1;r13;d1;r2;d3;r2;d2;r1;d2;r3;d1;r2;d2"
        LINE (295, 150)-(335, 185), 8, BF
        LINE (340, 150)-(390, 185), 8, BF
        LINE (295, 190)-(335, 240), 8, BF
        LINE (340, 190)-(390, 240), 8, BF
      PSET (640, 270), 8
      DRAW "l5;u1;l7;u2;r1;u3;r1;u2;r2;u3;l1;u1;h5;u3;h4;l1;g5"
      DRAW "l5;g1"
      DRAW "l15;g1;l47;u3;l4;g1;d2;l5;d7;f2;r20;f5;r18;u1;r3;d3;f1;d2;f2;d2"
      DRAW "r9;g2;d3;f3;d3;d2;f5;d1;g2;d1;g1;f3;e1;r2;e1;r2;e1;r2;e1;r3;e1;r4"
      DRAW " f1;r2;f1;e4;u6;r5;d1;r10"
         SLEEP 1
         IF INKEY$ <> "" THEN GOTO 1000
         SLEEP 1
        CLS
        LOCATE 10, 1
        PRINT "                     ษอออออออออออออออออออออออออออออออออป"
        PRINT "                     บ                                 บ"
        PRINT "                     บ    Delete this cop behind me    บ"
        PRINT "                     บ                                 บ"
        PRINT "                     บ    ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ    บ"
        PRINT "                     บ                                 บ"
        PRINT "                     ศอออออออออออออออออออออออออออออออออผ"
          IF INKEY$ <> "" THEN GOTO 1000
           x = 27
          FOR i = 1 TO 25
            FOR k = 1 TO 4000
            NEXT k
            LOCATE 14, x
            PRINT CHR$(177)
            x = x + 1
           NEXT i
240
  'pilt mehyega
CLS
SCREEN 12

PSET (140, 270), 8
DRAW "r3;u1;r1;u1;r2;u1;r6;u1;r5;u1;r4;u1;r4;u1;r8;u1;r4;u1;r5;u1;r6;u1;r8;u1;r7;u1;r12;u1;r11"
DRAW "u3;r1;u2;r1;u2;r2;u1;r5;u1;r5;u1;r3;u1;r18;d1;r1;d2;r2;d2;r1;d2;r1;d2;r1;d3;r1;d3;r1;d2;r1;d1;r2;d7"
DRAW "r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;r1;d10;"
DRAW "l2;d1;l4;d6;r1;d3;r1;d2;r1;d2;r1;d2;r1;d3;r1;d3;l14;d2;l3;d2;l2;d2;l1;d2;l1;d2;l1;d12"
DRAW "r10;u2;r1;u2;r1;u2;r1;u2;r6;u1;r1;u1;r1;u1;r3;d1;r1;d1;r1;d1;r1;d1;r1;d3"
DRAW "r1;d1;r2;d1;r3;u2;r1;u1;r1;u1;r2;d1;r2;d1;r2;d3;r1;d1;r1;u2;r1;u1;r2;d1;r2"
DRAW "u3;r2;u2;r1;u2;r1;u1;r2;u1;r2;u1;r2;u1;r2;u1;r3;u1;r2;u1;r10"
DRAW "d1;r3;d1;r3;d1;r2;d1;r2;d1;r2;d1;r2;d2;r2;d2;r2;d2;r2;d1;r3;d2;r2;d2;r1;d1;r4"
DRAW "u1;r1;u1;r6;d1;r2;d1;r4;d1;r2;d1;r2;d1;r8;d1;r10;d1;r10;d1;r8"
DRAW "u12;r1;u13;r1;u12;r1;u17;r1;u11;r1;u9;l1;u4;l3;d3;l2;d2;l1;u3;r1;u1;r1;u3;r1;u3;r1;u1;r1;u1;r3;u1;r2;u1;r3;u1;r3"
DRAW "u4;r1;u3;l1;u1;l1;u4;l1;u6;l4;d1;l2;d1;l2;d1;l2;d1;l4;d1;l7"
DRAW "u1;l1;u1;l1;u1;l1;u1;l1;u3;l1;u3;l1;u1;l1;u1;l1;u4;l2;u1;l1;u5;l1;d1;l5;u1;l1;u4;r1;u12"
DRAW "r1;u4;r1;u2;l1;u1;l2;u5;r1;u9;r1;u4;r1;u2;r1;u3;l1;d2;l2;d3;l1;d2;l1;d2;l1;d1;l1;d5;l1;u4"
DRAW "l1;u2;r1;u2;r1;u3;r2;u2;r1;u2;r1;u4;l1;d2;l1;d2;l1;d2;l1;d2;l1;d3;l1;u4"
DRAW "r1;u2;l1;u2;r1;u2;r1;u1;r2;u1;r1;u1;l3;f1;l1;u2;r7;u1;r2;u1;l4;u1;r4;u1;r3;u2"
DRAW "r3;u1;l1;u1;r3;u1;r4;u1;r1;u1;r3;u1;r3;u1;r6;u1;r13;d1;r2;d3;r2;d2;r1;d2;r3;d1;r2;d2"
        LINE (295, 150)-(335, 185), 8, BF
        LINE (340, 150)-(390, 185), 8, BF
        LINE (295, 190)-(335, 240), 8, BF
        LINE (340, 190)-(390, 240), 8, BF
      PSET (640, 270), 8
      DRAW "l5;u1;l7;u2;r1;u3;r1;u2;r2;u3;l1;u1;h5;u3;h4;l1;g5"
      DRAW "l5;g1"
      DRAW "l15;g1;l47;u3;l4;g1;d2;l5;d7;f2;r20;f5;r18;u1;r3;d3;f1;d2;f2;d2"
      DRAW "r9;g2;d3;f3;d3;d2;f5;d1;g2;d1;g1;f3;e1;r2;e1;r2;e1;r2;e1;r3;e1;r4"
      DRAW " f1;r2;f1;e4;u6;r5;d1;r10"
         SLEEP 1
        IF INKEY$ <> "" THEN GOTO 1000
        y = 240
        x = 320
        DO
          LINE (520, y)-(640, y), 0
          LINE (520, x)-(640, x), 0
             FOR k = 1 TO 1000
             NEXT k
             y = y + 1
             x = x - 1
             LOOP UNTIL y = x
          IF INKEY$ <> "" THEN GOTO 1000
          SLEEP 1
          CLS
          
          IF ikey$ <> "" THEN GOTO 1000
          SLEEP 1
          IF INKEY$ <> "" THEN GOTO 1000
          LOCATE 10, 31
          COLOR 4
          PRINT "MISSION  ACCOMPLISHED"
          SLEEP 5
300          CLS
          COLOR 10
          LOCATE 30, 50
          PRINT "Press any key"
                  a = a + 1
                  y = 5
                  x = 6
                  DO
                  IF a > 1500 THEN GOTO 20
                  c = INT(16 * RND)
                  COLOR c
                  LOCATE x, y
                  PRINT " HACKER'S WORLD "
                  FOR k = 1 TO 4000
                  NEXT
                  
                 
                  IF x = 6 THEN y = y + 1
                  IF x = 7 THEN y = y - 1
                  IF y > 56 THEN LOCATE x, y: PRINT "                  ": x = 7: y = 55
                  IF y < 5 THEN LOCATE x, y: PRINT "                  ": x = 6: y = 7
                  a = a + 1
                  LOOP UNTIL INKEY$ <> ""
1000
        OPEN "buffer.txt" FOR OUTPUT AS #1
           PRINT #1, nimi$
           PRINT #1, mission
           PRINT #1, punktid
           PRINT #1, pin
           PRINT #1, ok
       IF mission = 2 THEN RUN "miss2.bas"
        IF mission = 3 THEN RUN "miss3.bas"
        IF mission = 4 THEN RUN "miss4.bas"
         IF mission = 5 THEN RUN "miss5.bas"
      IF mission = 6 THEN RUN "miss6.bas"
        IF mission = 7 THEN RUN "miss7.bas"
       RUN "miss1.bas"

