********************************************************************************
RUSSIASOFT NEWS PAGE
********************************************************************************
Today we have VERY much news! JUST READ OUR WEB!
Page is produced in 1998

.  At that time is our and Your party because already tomorrow is our operating
. system "OKHA'98" presentation in Internet! If you are piece of us- come to the 
. party and drink with us!!!   
.  OKHA'98 is huge invention which the Russia's best hackers & crackers can ever
. done- prosit!!!
. 	Today you can download OKHA'98 demo-version (F2)!
.
.	And where do you can watch our partyshow ?
.	Answer is: RussiaSoft Internet Explorator
.            Download it now (F3)- It takes you 0$!
.
. Do you have a problem?
.You have 1 virus in your computer? 2 viruses?  100 viruses?
.There is your help: HOPTOH Antivirus. Download it (F4)- it takes you 100000 rbl
.HOPTOH Antivirus is protect your system everywhere and everytime! 
.
.Dont forget to watch our utilities page (F5). All utilities are absolutely free!
.			         HOW TO CONTACT...
.   tel     376534563945634956545       fax     3478563407586340576
.          56347345346457653856756                262457175865851
.              334r456676134632                 434453578912905756 